# circledot

./: README.md  pom.xml
core/: pom.xml
core/common/: pom.xml
core/common/src/main/java/cc/ccoder/circledot/core/common/consts/: Const.java
core/common/src/main/java/cc/ccoder/circledot/core/common/enums/: CommonStatus.java  IdentityType.java  LikeType.java  OrderByType.java  ReplyType.java
core/common/src/main/java/cc/ccoder/circledot/core/common/response/: ResponseCode.java  ServerResponse.java
core/common/src/main/java/cc/ccoder/circledot/core/common/util/: DateUtil.java  StringUtils.java
core/dal/: pom.xml
core/dal/src/main/java/cc/ccoder/circledot/core/dal/config/: CustomIdGenerator.java  IdGenConfiguration.java  IdGenerator.java  MybatisPlusConfiguration.java
core/dal/src/main/java/cc/ccoder/circledot/core/dal/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Like.java  Reply.java  SysConfig.java  Tag.java  User.java  UserAuth.java
core/dal/src/main/java/cc/ccoder/circledot/core/dal/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  IArticleMapper.java  LikeMapper.java  ReplyMapper.java  SysConfigMapper.java  TagMapper.java  UserAuthMapper.java  UserMapper.java
core/dal/src/main/java/cc/ccoder/circledot/core/dal/repository/: IArticleRepository.java
core/dal/src/main/java/cc/ccoder/circledot/core/dal/repository/impl/: ArticleRepositoryImpl.java
core/sequence/: pom.xml
core/sequence/src/main/java/cc/ccoder/circledot/core/sequence/: IDGen.java  IdKey.java
core/sequence/src/main/java/cc/ccoder/circledot/core/sequence/common/: CheckVO.java  PropertyFactory.java  Result.java  SeqUtils.java  Status.java
core/sequence/src/main/java/cc/ccoder/circledot/core/sequence/exception/: KeyNotExistsException.java  LeafInnerException.java
core/sequence/src/main/java/cc/ccoder/circledot/core/sequence/segment/: SegmentIDGenImpl.java
core/sequence/src/main/java/cc/ccoder/circledot/core/sequence/segment/dao/: IDAllocDao.java  IDAllocMapper.java
core/sequence/src/main/java/cc/ccoder/circledot/core/sequence/segment/dao/impl/: IDAllocDaoImpl.java
core/sequence/src/main/java/cc/ccoder/circledot/core/sequence/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
doc/: circledot.sql
service/: pom.xml
service/src/main/java/cc/ccoder/circledot/service/: IArticleService.java  IArticleTagService.java  ICategoryService.java  ICommentService.java  ILikeService.java  IReplyService.java  ITagService.java  IUserAuthService.java  IUserService.java
service/src/main/java/cc/ccoder/circledot/service/converter/: TagConverter.java
service/src/main/java/cc/ccoder/circledot/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  IArticleServiceImpl.java  LikeServiceImpl.java  ReplyServiceImpl.java  TagServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
service/src/main/java/cc/ccoder/circledot/service/request/: ArticleRequest.java  LoginRequest.java
service/src/main/java/cc/ccoder/circledot/service/vo/: ArticleCommentVo.java  ArticleDetailVo.java  ArticleVo.java  ReplyVo.java  TagVo.java  UserInfoVo.java
src/main/java/cc/ccoder/circledot/: CircledotApplication.java
src/test/java/cc/ccoder/circledot/: CircledotApplicationTests.java
web/: pom.xml
web/src/main/java/cc/ccoder/circledot/: CircledotApplication.java
web/src/main/java/cc/ccoder/circledot/config/: SwaggerConfig.java
web/src/main/java/cc/ccoder/circledot/controller/: AbstractController.java  ArticleController.java  CategoryController.java  CommentController.java  ConfigController.java  TagController.java  UserInfoController.java
web/src/main/java/cc/ccoder/circledot/handler/: GlobalExceptionHandler.java
web/src/main/resources/: application.yml
web/src/test/java/cc/ccoder/circledot/core/dal/: ArticleMapperTest.java
