<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>web</module>
        <module>service</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>cc.ccoder.circledot</groupId>
    <artifactId>circledot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>circledot-parent</name>


    <properties>
        <circledot-version>0.0.1-SNAPSHOT</circledot-version>

        <java.version>1.8</java.version>
        <mybatis-plus-version>3.3.0</mybatis-plus-version>
        <mysql-connector-java-version>8.0.18</mysql-connector-java-version>
        <commons-lang3-version>3.9</commons-lang3-version>
        <lombok-version>1.18.8</lombok-version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--self start-->

            <dependency>
                <groupId>cc.ccoder.circledot</groupId>
                <artifactId>cicledot-core-dal</artifactId>
                <version>${circledot-version}</version>
            </dependency>

            <dependency>
                <groupId>cc.ccoder.circledot</groupId>
                <artifactId>circledot-core-common</artifactId>
                <version>${circledot-version}</version>
            </dependency>

            <dependency>
                <groupId>cc.ccoder.circledot</groupId>
                <artifactId>circledot-service</artifactId>
                <version>${circledot-version}</version>
            </dependency>

            <!--self end -->


            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
