<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>circledot-parent</artifactId>
        <groupId>cc.ccoder.circledot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>circledot-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>cc.ccoder.circledot</groupId>
            <artifactId>circledot-core-dal</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.ccoder.circledot</groupId>
            <artifactId>circledot-core-common</artifactId>
        </dependency>
    </dependencies>


</project>